# Apache configuration file
# If intalled in the conf.d folder (ln -s) will set up a reverse proxy
# so that the gui scripts can access the FireEngine server

ProxyPass       /fireengine  http://localhost:8000/
